BACKEND DOCUMENTATION - Part 3: user-auth.js
================================================================================

FILE: user-auth.js
PURPOSE: Handles user authentication (login/logout) and session management

================================================================================
UNDERSTANDING AUTHENTICATION
================================================================================

Authentication = Verifying who someone is
Session = Remembering who is logged in

Think of it like a library card:
1. You show ID (login)
2. Get a library card (session)
3. Use card to borrow books (access features)
4. Return card when leaving (logout)

================================================================================
LINE-BY-LINE EXPLANATION
================================================================================

LINE 1: const bcrypt = require('bcryptjs');
--------
WHAT IT DOES: Loads password encryption library
WHY: Never store passwords in plain text! bcrypt encrypts them
EXAMPLE: "password123" becomes "$2a$10$N9qo8uLOickgx2ZMRZoMye..."

LINE 4: function setupUserAuthRoutes(app, db) {...}
--------
WHAT IT DOES: Creates all authentication routes
PARAMETERS:
  - app: The Express application
  - db: Database connection
WHY: Organizes auth code in one place

LINE 6-123: app.post('/api/user/entry', async (req, res) => {...});
--------
WHAT IT DOES: Handles user entry (simplified login)
PROCESS:
  1. Get user data from request
  2. Check if user exists
  3. If exists: Update and log in
  4. If new: Create account and log in
WHY: Students can enter without password

LINE 13: const { full_name, grade, roll_number, email } = req.body;
--------
WHAT IT DOES: Extracts data from request
SYNTAX:
  - {...} = req.body: Destructuring assignment
  - Pulls out specific fields
EXAMPLE: req.body = {full_name: "John", grade: "10", ...}
WHY: Cleaner than writing req.body.full_name each time

LINE 16-19: if (!full_name || !grade || !roll_number || !email) {...}
--------
WHAT IT DOES: Validates required fields
SYNTAX:
  - !full_name: "NOT full_name" - true if empty
  - ||: OR operator
LOGIC: If ANY field is missing, return error
WHY: All fields are required

LINE 22-24: db.get('SELECT id, full_name FROM users WHERE email = ? OR roll_number = ?', [email, roll_number], ...);
--------
WHAT IT DOES: Checks if user already exists
SQL:
  - SELECT: Get data
  - WHERE email = ? OR roll_number = ?: Match either field
  - [email, roll_number]: Values to replace ?
SYNTAX:
  - db.get(): Gets ONE row (or null)
  - function(err, existingUser): Callback with result
WHY: Prevent duplicate accounts

LINE 32-72: if (existingUser) {...}
--------
WHAT IT DOES: User exists - update their info
SQL:
  - UPDATE users SET ...: Change existing row
  - login_count = login_count + 1: Increment counter
  - WHERE id = ?: Which row to update
PROCESS:
  1. Update user data
  2. Set session (log them in)
  3. Track session in database
  4. Record login history
WHY: Returning users get updated data

LINE 45-46: req.session.userId = existingUser.id; req.session.username = full_name;
--------
WHAT IT DOES: Creates a session (logs user in)
SYNTAX:
  - req.session: Session object
  - .userId: Custom property we add
RESULT: Server remembers this user is logged in
WHY: User stays logged in across pages

LINE 49-52: db.run('INSERT INTO user_sessions (user_id, session_id) VALUES (?, ?)', [existingUser.id, req.sessionID]);
--------
WHAT IT DOES: Records active session in database
WHY: Admin can see who's currently logged in

LINE 54-58: db.run('INSERT INTO user_logins (user_id, username) VALUES (?, ?)', [existingUser.id, full_name]);
--------
WHAT IT DOES: Records login event
WHY: Tracks login history

LINE 60-70: res.json({success: true, message: 'Welcome back!', user: {...}});
--------
WHAT IT DOES: Sends success response to frontend
SYNTAX:
  - res.json(): Sends JSON data
  - {...}: Object with success flag and user data
WHY: Frontend knows login succeeded

LINE 74-115: else {...}
--------
WHAT IT DOES: New user - create account
SQL:
  - INSERT INTO users: Add new row
  - VALUES (?, ?, ?, ?, ?, ?): Data to insert
PROCESS: Same as existing user, but creates new account
WHY: First-time users get registered

LINE 76-77: 'INSERT INTO users (username, email, password_hash, full_name, grade, roll_number) VALUES (?, ?, ?, ?, ?, ?)', [email, email, 'no-password', full_name, grade, roll_number]
--------
WHAT IT DOES: Creates user account
FIELDS:
  - username: Set to email
  - email: User's email
  - password_hash: 'no-password' (no password required)
  - full_name, grade, roll_number: User data
WHY: Stores user in database

LINE 85: const userId = this.lastID;
--------
WHAT IT DOES: Gets the ID of newly created user
SYNTAX:
  - this.lastID: Special value in callback
  - Available after INSERT
WHY: Need ID to create session

LINE 126-146: app.post('/api/user/logout', (req, res) => {...});
--------
WHAT IT DOES: Logs user out
PROCESS:
  1. Get session ID and user ID
  2. Delete session from database
  3. Destroy session
  4. Send success response
WHY: Cleans up when user leaves

LINE 138: req.session.destroy((err) => {...});
--------
WHAT IT DOES: Destroys the session
SYNTAX:
  - .destroy(): Removes session
  - (err) => {...}: Callback when done
RESULT: User is logged out
WHY: Clears login state

LINE 149-178: app.get('/api/user/profile', (req, res) => {...});
--------
WHAT IT DOES: Gets current user's profile
PROCESS:
  1. Check if logged in
  2. Query user data from database
  3. Return user info
WHY: Frontend can display user's name, etc.

LINE 150-153: if (!req.session.userId) {res.status(401).json({ error: 'Not authenticated' }); return;}
--------
WHAT IT DOES: Checks if user is logged in
SYNTAX:
  - !req.session.userId: If no userId in session
  - res.status(401): HTTP status "Unauthorized"
  - return: Stop execution
WHY: Only logged-in users can see profile

LINE 181-186: app.get('/api/user/check-auth', (req, res) => {...});
--------
WHAT IT DOES: Checks if user is authenticated
RETURNS:
  - authenticated: true/false
  - username: User's name or null
WHY: Frontend can check login status

LINE 182-185: res.json({authenticated: !!req.session.userId, username: req.session.username || null});
--------
WHAT IT DOES: Returns auth status
SYNTAX:
  - !!req.session.userId: Double NOT - converts to boolean
    - If userId exists: !!123 = true
    - If no userId: !!undefined = false
  - ||: OR operator - use username or null
WHY: Simple true/false check

LINE 190-196: function requireUserAuth(req, res, next) {...}
--------
WHAT IT DOES: Middleware to protect routes
SYNTAX:
  - function(..., next): Middleware signature
  - next(): Calls next middleware/route
USAGE: app.get('/protected', requireUserAuth, (req, res) => {...});
WHY: Reusable authentication check

LINE 198-201: module.exports = {...};
--------
WHAT IT DOES: Exports functions
WHY: index.js can use these functions

================================================================================
SUMMARY
================================================================================

user-auth.js handles the LOGIN SYSTEM. It:
1. Registers new users
2. Logs in existing users
3. Creates sessions
4. Tracks logins
5. Handles logout
6. Provides auth checking

No passwords needed - just name, grade, roll number, email.
