QUICK REFERENCE GUIDE - How Everything Works Together
================================================================================

This is a simplified overview of how all the files work together.
For detailed line-by-line explanations, read the numbered documentation files.

================================================================================
THE BIG PICTURE
================================================================================

VOROAI CHATBOT SYSTEM = Restaurant Analogy

1. BUILDING (Server) - index.js
   - Opens the doors
   - Directs customers to the right place
   - Manages everything

2. KITCHEN (Database) - database.js
   - Stores all the recipes (data)
   - Prepares answers
   - Organizes information

3. SECURITY (Authentication) - user-auth.js
   - Checks IDs at the door
   - Issues visitor badges (sessions)
   - Tracks who comes in/out

4. MANAGER'S OFFICE (Admin API) - admin-api.js
   - Lets manager change menu
   - View customer feedback
   - See who's in the restaurant

5. DINING AREA (Frontend) - chatbot.html
   - Where customers sit
   - Place to ask questions
   - See answers

6. MANAGER'S DESK (Admin Panel) - admin.html
   - Control panel for manager
   - View all data
   - Make changes

================================================================================
HOW A CHAT MESSAGE WORKS (Step-by-Step)
================================================================================

STUDENT TYPES: "What are the fees?"

STEP 1: Frontend (chatbot.html)
--------
- JavaScript catches the message
- Sends POST request to /api/reply
- Waits for response

STEP 2: Server (index.js)
--------
- Receives request at /api/reply endpoint
- Extracts message: "What are the fees?"
- Calls findAnswer() function

STEP 3: Database (database.js)
--------
- findAnswer() searches for match
- Finds "fees" topic
- Returns answer from database

STEP 4: Server (index.js)
--------
- Receives answer from database
- Sends JSON response back

STEP 5: Frontend (chatbot.html)
--------
- Receives response
- Displays answer in chat window
- Student sees the answer!

TOTAL TIME: Less than 1 second!

================================================================================
HOW LOGIN WORKS (Step-by-Step)
================================================================================

STUDENT ENTERS: Name, Grade, Roll Number, Email

STEP 1: Frontend (chatbot.html)
--------
- Collects form data
- Sends POST to /api/user/entry

STEP 2: Server (index.js)
--------
- Routes to user-auth.js

STEP 3: Authentication (user-auth.js)
--------
- Checks if user exists in database
- If exists: Updates info
- If new: Creates account
- Creates session (logs in)
- Tracks login in database

STEP 4: Response
--------
- Sends success message
- Frontend redirects to chatbot
- Student is logged in!

================================================================================
HOW ADMIN PANEL WORKS (Step-by-Step)
================================================================================

ADMIN WANTS TO: Add a new topic

STEP 1: Frontend (admin.html)
--------
- Admin fills form
- Clicks "Add Topic"
- Sends POST to /api/admin/topics

STEP 2: Server (index.js)
--------
- Routes to admin-api.js

STEP 3: Admin API (admin-api.js)
--------
- Validates data
- Inserts into database
- Returns success

STEP 4: Frontend (admin.html)
--------
- Receives confirmation
- Refreshes topic list
- Shows new topic!

================================================================================
FILE READING ORDER (For Learning)
================================================================================

If you're learning the codebase, read in this order:

1. CODE_DOCUMENTATION.txt (this file) - Overview
2. BACKEND_DOCUMENTATION_PART1.txt - index.js (server setup)
3. BACKEND_DOCUMENTATION_PART2.txt - database.js (data storage)
4. BACKEND_DOCUMENTATION_PART3.txt - user-auth.js (login system)
5. BACKEND_DOCUMENTATION_PART4.txt - admin-api.js (admin features)

Each file has LINE-BY-LINE explanations with:
- What the line does
- Syntax breakdown
- Why it's needed
- Examples

================================================================================
KEY CONCEPTS EXPLAINED
================================================================================

CONCEPT: Async/Await
--------
SIMPLE EXPLANATION: "Wait for this to finish before continuing"
EXAMPLE:
  const data = await getFromDatabase();  // Wait for database
  console.log(data);  // This runs AFTER database returns

CONCEPT: Promises
--------
SIMPLE EXPLANATION: "I promise to give you an answer later"
EXAMPLE:
  function getData() {
    return new Promise((resolve, reject) => {
      // Do work...
      resolve(result);  // Success!
      // or
      reject(error);  // Failed!
    });
  }

CONCEPT: Middleware
--------
SIMPLE EXPLANATION: "Code that runs before the main code"
EXAMPLE:
  app.use(checkLogin);  // Runs for EVERY request
  app.get('/page', showPage);  // Runs only for /page

CONCEPT: REST API
--------
SIMPLE EXPLANATION: "A way for programs to talk using HTTP"
METHODS:
  - GET: Read data
  - POST: Create data
  - PUT: Update data
  - DELETE: Remove data

CONCEPT: Sessions
--------
SIMPLE EXPLANATION: "Remember who is logged in"
HOW IT WORKS:
  1. User logs in
  2. Server creates session ID
  3. Sends cookie to browser
  4. Browser sends cookie with each request
  5. Server knows who you are!

CONCEPT: SQL
--------
SIMPLE EXPLANATION: "Language for talking to databases"
EXAMPLES:
  SELECT * FROM users;  // Get all users
  INSERT INTO users VALUES ('John');  // Add user
  UPDATE users SET name = 'Jane';  // Change user
  DELETE FROM users WHERE id = 5;  // Remove user

================================================================================
COMMON PATTERNS IN THE CODE
================================================================================

PATTERN 1: Error Handling
--------
try {
  // Try to do something
  const result = await doSomething();
} catch (error) {
  // If it fails, handle the error
  console.error(error);
  res.status(500).json({ error: 'Failed' });
}

PATTERN 2: Database Query
--------
db.get('SELECT * FROM users WHERE id = ?', [userId], (err, user) => {
  if (err) {
    // Handle error
  }
  if (!user) {
    // User not found
  }
  // Use user data
});

PATTERN 3: API Endpoint
--------
app.post('/api/something', async (req, res) => {
  // 1. Get data from request
  const { data } = req.body;
  
  // 2. Validate
  if (!data) {
    return res.status(400).json({ error: 'Missing data' });
  }
  
  // 3. Process
  const result = await processData(data);
  
  // 4. Respond
  res.json({ success: true, result });
});

================================================================================
TROUBLESHOOTING GUIDE
================================================================================

PROBLEM: Server won't start
--------
CHECK:
1. Is port 4000 already in use?
2. Is database file accessible?
3. Are all npm packages installed?
FIX: Run "npm install" then "npm run dev"

PROBLEM: Database errors
--------
CHECK:
1. Does college_data.db exist?
2. Are table structures correct?
FIX: Delete database file, restart server (will recreate)

PROBLEM: Login not working
--------
CHECK:
1. Is session middleware configured?
2. Are cookies enabled in browser?
3. Is database storing sessions?
FIX: Check browser console for errors

PROBLEM: Frontend can't connect to backend
--------
CHECK:
1. Is server running on port 4000?
2. Is CORS configured correctly?
3. Is URL correct in frontend?
FIX: Check browser network tab for failed requests

================================================================================
NEXT STEPS FOR LEARNING
================================================================================

1. Read all BACKEND_DOCUMENTATION_PART files in order
2. Try modifying simple things (like changing a message)
3. Add console.log() statements to see what's happening
4. Experiment with adding a new topic
5. Try creating a new API endpoint

Remember: Every expert was once a beginner!
The best way to learn is by doing.
